
Grid → Two-dimensional layout

Use when working with rows AND columns* how many columns
* how many rows
* and their sizes
like this : 

for columns you mention width  **********************
Create 2 columns, each 100px wide  if you want this now : 
evry box or element will be added and keep being added in just two columns like this : 
1 2
3 4
5 6
7 8 

you just define columns and rows are created : 
instead of writing width two times like this :   grid-template-columns: 100px 100px;
 we can use alternatives : 
 grid-template-columns: repeat(2, 100px);
 Instead of:
grid-template-columns: 100px 100px 100px 100px 100px;
you write:
grid-template-columns: repeat(5, 100px); */
/* you can mix sizes as well  */
/* grid-template-columns: 100px 200px 150px; */

for rows you mention tallness or height  *****************
means:

Create 2 rows, each 80px tall

Grid now is:

+--------+--------+
|        |        | 80px
+--------+--------+
|        |        | 80px
+--------+--------+


/* Modern  container gets width and the elements inside it are just splitted accordingly ************** */
The most important modern unit: fr

fr = fraction of available space

Example:

grid-template-columns: 1fr 1fr;
Means:
Split space into 2 equal columns.

If container is 600px:

300px | 300px
grid-template-columns: 1fr 2fr;
Means:
200px | 400px

Second column is twice bigger.

1 2 3 4 5

Grid fills left → right, top → bottom:

[1][2][3]
[4][5][ ]

This is automatic placement.



  